<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="covid-19 estimator gives the estimate of the impact of covid">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="period type estimated time impact severe impact infection">
    <meta name="author" content="soyaya">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="index.css">

    <title>Covid-19-Estimator</title>
  </head>
  <body>

    <div class="grid-container">
      <div class="grid-item"><form action="" class="form-group">
        <label>
            What is the population of your region? </label><br>
            <input data-population="" type="number" class="form-control" placeholder="population "  name="population"/><br><br>
       
        <label>
            Estimated impact after how many days?</label><br>
            <input data-time-to-elapse="" type="number" class="form-control"  placeholder="period of time" name="timeToElapse"><br><br>
        
        <label>
            How many reported cases do you have in your region? </label><br>
            <input data-reported-cases="" type="number"  class="form-control" placeholder="reported cases" name="reportedCases"/><br><br>
       
        <label>
            Estimated number of hospital beds within your region</label><br>
            <input data-total-hospital-beds="" type="number"  placeholder="total hospital beds" class="form-control" name="totalHospitalBeds"/><br><br>
        

        <label for="period">Choose a Period</label><br>
        <select data-period-type="" name="periodType" size="1"   class="form-control">
            <option value="days">Days</option>
            <option value="weeks">Weeks</option>
            <option value="months">Months</option>
        </select><br><br>
        <input data-go-estimate="" type="submit" role="button"  aria-pressed="true" class="form-control"name="Submit Figures" aria-label="Feed Data"><br><br>
    </form></div>
      </div>
      <div class="grid-item"></div>
      
    </div>
    
          
          
        
  </body>
</html>

    
